# language: ru

Функция: Скидка в магазине

  Структура сценария: Зависит от суммы покупки. Если сумма покупки <сумма покупки>, то скидка <скидка>
    Дано Сумма покупки <сумма покупки>
    Когда Считаем сидку
    Тогда Получаем скидку <скидка>

    Примеры:
      | сумма покупки | скидка |
      | 1             | 0      |
      | 999           | 0      |
      | 1000          | 3      |
      | 4999          | 3      |
      | 5000          | 5      |
      | 6999          | 5      |
