# language: ru

Функция: Скидка в магазине

  Структура сценария: Если сумма покупки <сумма покупки>, то скидка <скидка>%. Но скидка не может быть больше 1000
    Дано Сумма покупки <сумма покупки>
    Когда Считаем сидку
    Тогда Получаем скидку <скидка>%

    Примеры:
      | сумма покупки | скидка |
      | 1             | 0      |
      | 999           | 0      |
      | 1000          | 3      |
      | 4999          | 3      |
      | 5000          | 5      |
      | 6999          | 5      |

  Структура сценария: Если сумма покупки <сумма покупки>, то скидка <скидка>. Она не может быть больше 1000
    Дано Сумма покупки <сумма покупки>
    Когда Считаем сидку в валюте покупке
    Тогда Получаем скидку <скидка>

    Примеры:
      | сумма покупки | скидка |
      | 1             | 0      |
      | 999           | 0      |
      | 1000          | 30     |
      | 4999          | 150    |
      | 5000          | 250    |
      | 6999          | 350    |
      | 19999         | 1000   |
      | 20000         | 1000   |
      | 20020         | 1000   |