# language: ru

  Функция: Скидка в магазине

    Сценарий: При покупке на сумму от 0 до 999 скидка 0
      Дано Сумма покупки 1
      Когда Считаем сидку
      Тогда Получаем скидку 0

      Дано Сумма покупки 999
      Когда Считаем сидку
      Тогда Получаем скидку 0
